# -- FILE: tox.ini
[pytest]
DJANGO_SETTINGS_MODULE = theia.settings.CI
python_files = tests.py test_*.py *_tests.py
markers =
    skip_in_CI: Do not run these tests in GitHub Actions they will not work
